<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="select" id="BYZ-38-t0r" customClass="SelectViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udV-Wh-1im">
                                <rect key="frame" x="94" y="306.5" width="57" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Co5-0c-wM4"/>
                                    <constraint firstAttribute="height" constant="54" id="dMv-wR-6Lf"/>
                                </constraints>
                                <state key="normal" backgroundImage="rock"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XwC-uc-Z1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-QU-faY">
                                <rect key="frame" x="159" y="306.5" width="57" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="0uT-bd-moF"/>
                                    <constraint firstAttribute="height" constant="54" id="nvr-5X-AUe"/>
                                </constraints>
                                <state key="normal" backgroundImage="paper"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UHs-p8-e4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8Y-B2-OkY">
                                <rect key="frame" x="223" y="306.5" width="57" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="0bt-Fh-01c"/>
                                    <constraint firstAttribute="height" constant="54" id="P1R-tU-8w9"/>
                                </constraints>
                                <state key="normal" backgroundImage="scissors"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cg4-4t-YF7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYS-LM-ayh">
                                <rect key="frame" x="163.5" y="277" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WRU-Em-epg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h8Y-B2-OkY" firstAttribute="top" secondItem="aYS-LM-ayh" secondAttribute="bottom" constant="8.5" id="Sfi-CS-zi7"/>
                            <constraint firstItem="h8Y-B2-OkY" firstAttribute="leading" secondItem="dgv-QU-faY" secondAttribute="trailing" constant="7" id="TEv-wO-3d9"/>
                            <constraint firstItem="dgv-QU-faY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZDf-lm-O7K"/>
                            <constraint firstItem="dgv-QU-faY" firstAttribute="leading" secondItem="udV-Wh-1im" secondAttribute="trailing" constant="8" id="qv1-1Y-I2K"/>
                            <constraint firstItem="h8Y-B2-OkY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rLo-91-PfS"/>
                            <constraint firstItem="aYS-LM-ayh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xk1-fh-c0M"/>
                            <constraint firstItem="dgv-QU-faY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkt-sY-1Ku"/>
                            <constraint firstItem="udV-Wh-1im" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zzw-8e-HNP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="GM7-ut-CN1">
            <objects>
                <viewController storyboardIdentifier="result" id="QfM-Ge-VXh" customClass="ResultViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REe-zi-OqS"/>
                        <viewControllerLayoutGuide type="bottom" id="mb8-LQ-wZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adw-vI-rhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU LOST!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-s1-EyA">
                                <rect key="frame" x="113" y="317" width="149.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-rW-OST">
                                <rect key="frame" x="152" y="358" width="71" height="30"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="QfM-Ge-VXh" eventType="touchUpInside" id="Qed-L9-cjo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scissors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-Sb-iMO">
                                <rect key="frame" x="142.5" y="208" width="90.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU PICKED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-wV-nfK">
                                <rect key="frame" x="156" y="187" width="61.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-ra-XKg">
                                <rect key="frame" x="180" y="242.5" width="15" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1c-Ie-x1U">
                                <rect key="frame" x="161" y="262.5" width="53" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPPONENT PICKED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-ne-dNx">
                                <rect key="frame" x="139" y="297" width="96" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgv-s1-EyA" firstAttribute="centerY" secondItem="adw-vI-rhl" secondAttribute="centerY" id="0s4-sx-JnL"/>
                            <constraint firstItem="Kot-rW-OST" firstAttribute="centerX" secondItem="adw-vI-rhl" secondAttribute="centerX" id="3Ex-x9-cBq"/>
                            <constraint firstItem="lOH-Sb-iMO" firstAttribute="top" secondItem="bAm-wV-nfK" secondAttribute="bottom" constant="9" id="64J-Uz-7v9"/>
                            <constraint firstItem="pyp-ne-dNx" firstAttribute="centerX" secondItem="adw-vI-rhl" secondAttribute="centerX" id="A4n-Yb-ASK"/>
                            <constraint firstItem="lOH-Sb-iMO" firstAttribute="centerX" secondItem="adw-vI-rhl" secondAttribute="centerX" id="DnV-kk-d0d"/>
                            <constraint firstItem="e1c-Ie-x1U" firstAttribute="centerX" secondItem="adw-vI-rhl" secondAttribute="centerX" id="IEt-JS-GxE"/>
                            <constraint firstItem="pyp-ne-dNx" firstAttribute="top" secondItem="e1c-Ie-x1U" secondAttribute="bottom" constant="8" id="KLi-gL-wXH"/>
                            <constraint firstItem="dgv-s1-EyA" firstAttribute="top" secondItem="pyp-ne-dNx" secondAttribute="bottom" constant="8" id="Peg-ol-Hvp"/>
                            <constraint firstItem="TcH-ra-XKg" firstAttribute="centerX" secondItem="adw-vI-rhl" secondAttribute="centerX" id="Xeg-6S-Op7"/>
                            <constraint firstItem="e1c-Ie-x1U" firstAttribute="top" secondItem="TcH-ra-XKg" secondAttribute="bottom" constant="8" id="Zhk-va-UUy"/>
                            <constraint firstItem="bAm-wV-nfK" firstAttribute="centerX" secondItem="adw-vI-rhl" secondAttribute="centerX" id="aCv-w4-DW5"/>
                            <constraint firstItem="dgv-s1-EyA" firstAttribute="centerX" secondItem="adw-vI-rhl" secondAttribute="centerX" id="ff1-5h-bq0"/>
                            <constraint firstItem="Kot-rW-OST" firstAttribute="top" secondItem="dgv-s1-EyA" secondAttribute="bottom" constant="8" id="rk7-Qb-vVB"/>
                            <constraint firstItem="TcH-ra-XKg" firstAttribute="top" secondItem="lOH-Sb-iMO" secondAttribute="bottom" constant="8" id="wNC-i3-1FJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="opponentPlayedLabel" destination="e1c-Ie-x1U" id="Nox-K9-IFl"/>
                        <outlet property="playerPlayedLabel" destination="lOH-Sb-iMO" id="3gx-sX-s29"/>
                        <outlet property="resultLabel" destination="dgv-s1-EyA" id="62s-gL-cxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vS8-YC-Z8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="468" height="470"/>
        <image name="rock" width="480" height="456"/>
        <image name="scissors" width="358" height="564"/>
    </resources>
</document>
